// Home Content

.home {

  margin-top: 9.6rem;


  .intro {

    img{
      border-radius: 5px;
      width: 100%;
  }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky{
      @media @mobile{
        display: none;
      }
    }

    .launch{
      @media @mobile{
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 90%;
      }  
    }
    
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex-mix2();

    @media @mobile{
      flex-direction: column-reverse;
      width: 100%;
      padding: 20px 15px;
      margin: 15px auto;
    }
    .walk-text {
      width: 50%;

      @media @mobile{
        width: 100%;
        padding: 15px 0;
      }
      
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(@btn-bg-color, @porcelain, 0.5rem, 2rem);
        padding: 0.5rem 1rem;
        width: 30%;
        .flex-mix2();

        @media @mobile{
          width: 100%;
          height: 6rem;
          align-items: center;
        }
  

        &:hover {
            background-color: @porcelain;
            color: @btn-bg-color;
          }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @mobile{
        width: 100%;
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
  
      }
    }
  }
}// home