// Mixins Here

.btn-style(@button-bg, @button-color, @button-radius, @button-font-size){
    background-color: @button-bg;
    color: @button-color;
    border-radius: @button-radius;
    font-size: @button-font-size;
}

.flex-mix{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-mix2{
    display: flex;
    justify-content: center;
}