// Navigation code here
nav{
    max-width: 100%;
    background-color: @nav-bg;
    .flex-mix();

    @media @mobile {
        width: 100%;
    }

    h1{
        font-size: 4rem;
        padding: 1rem 0;
    }

    div{
        padding: 1rem 0;
        
        a{
            font-size: 1.6rem;
            text-decoration: none;
            color: @nav-font;            
            padding: 0 1.6rem;
         }
    }
}